###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new origins POM <groupId>
groupId=gov.va.bip.efolder
# required: the new origins POM <artifactId>
artifactId=bip-efolder-config
# required: the new origins POM <artifactId>
applicationId=bip-efolder
# required: the new origins POM <version>
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new origin - NO SPACES OR SPECIAL CHARACTERS ALLOWED!
# (must begin with a letter)
artifactName=EFolder
# required: the lower-case artifactName
artifactNameLowerCase=efolder
# required: the upper-case artifactName
artifactNameUpperCase=EFOLDER
# required: the server port number to use for the application
servicePort=8080
# required: the origin namespace prefix used in template.yaml for deployment 
originNameSpacePrefix=efolder
